<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/txts"
            android:layout_toLeftOf="@+id/funs"
            android:padding="10dp">

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id: " />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone: " />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/funs"
            android:padding="10dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/edit_contact"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="30dp"
                android:layout_marginBottom="10dp"
                android:layout_height="30dp" />


            <ImageView
                android:id="@+id/delete_contact"
                android:layout_width="30dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_height="30dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>